<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:layouts="com.leonardsouza.display.layouts.*"
		 creationComplete="group1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.gskinner.motion.GTween;
			
			import mx.events.FlexEvent;
			import mx.graphics.SolidColor;
			
			import spark.primitives.Ellipse;
			import spark.primitives.Rect;

			private var _animateTimer:Timer = new Timer(0, 0);
			private var _reverse:Boolean = false;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				for (var i:int = 0; i <= 9; i++)
				{
					var e:Ellipse = new Ellipse();
					e.alpha = (i * .1) + .1;
					e.fill = new SolidColor(0xFFFFFF, 1);
					e.width = 15;
					e.height = 15;
					barContainer.addElement(e);
				}
				
				_animateTimer.addEventListener(TimerEvent.TIMER, function f():void
				{
					barContainer.rotationZ += 5;
					
					if (circularLayout.radius == -25)
						_reverse = true;
					else if (circularLayout.radius == 25)
						_reverse = false;
					
					if (_reverse)
						circularLayout.radius += .5;
					else
						circularLayout.radius -= .5;
				});
				
				play();
			}

			protected function play():void
			{
				_animateTimer.start();
			}
			
			protected function stop():void
			{
				_animateTimer.stop();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:BlurFilter
			id="blurFilter"
			blurX="4"
			blurY="4"/>
	</fx:Declarations>
	
	<s:Rect
		width="100%"
		height="100%">
		<s:fill>
			<s:SolidColor color="0x000000" alpha=".8"/>
		</s:fill>
	</s:Rect>
	
	<s:Group
		width="220"
		height="100"
		top="10"
		bottom="10"
		verticalCenter="0"
		horizontalCenter="0">
		
		<s:layout>
			<s:BasicLayout />
		</s:layout>
		
		<s:Group 
			id="barContainer"
			verticalCenter="0"
			horizontalCenter="0"
			maintainProjectionCenter="true">
			
			<s:layout>
				<layouts:CircularLayout radius="30" id="circularLayout" />
			</s:layout>
			
			<s:Label text="LOADING" />
			
		</s:Group>
		
	</s:Group>

	
</s:Group>
